[gd_scene load_steps=15 format=3 uid="uid://cwvkbn6r8ewk7"]

[ext_resource type="Script" path="res://character.gd" id="1_kv04h"]
[ext_resource type="Texture2D" uid="uid://dutcmd84msfei" path="res://GoblinArcher.png" id="2_kb15p"]
[ext_resource type="Texture2D" uid="uid://cin2qkp2xygbu" path="res://HalflingAssassin.png" id="3_bl6ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm82i"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43o0"]
atlas = ExtResource("2_kb15p")
region = Rect2(2, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkp5f"]
atlas = ExtResource("2_kb15p")
region = Rect2(18, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q363l"]
atlas = ExtResource("2_kb15p")
region = Rect2(34, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbx8"]
atlas = ExtResource("2_kb15p")
region = Rect2(50, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30hy"]
atlas = ExtResource("3_bl6ij")
region = Rect2(2, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8woe"]
atlas = ExtResource("3_bl6ij")
region = Rect2(18, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wurx"]
atlas = ExtResource("3_bl6ij")
region = Rect2(34, 4, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjg2w"]
atlas = ExtResource("3_bl6ij")
region = Rect2(50, 4, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy41x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q363l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adbx8")
}],
"loop": true,
"name": &"goblin_archer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8woe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjg2w")
}],
"loop": true,
"name": &"halfling_assassin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iykqa"]
size = Vector2(20, 15)

[node name="CharacterBody" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox")]
scale = Vector2(5, 5)
script = ExtResource("1_kv04h")
char_name = "goblin_archer"
sprite = NodePath("CharacterSprite")
hitbox = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qm82i")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iy41x")
animation = &"halfling_assassin"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iykqa")
