[gd_scene load_steps=4 format=3 uid="uid://d2lj8ap5bnokg"]

[ext_resource type="Script" path="res://main.gd" id="1_u5gi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_018mg"]
size = Vector2(8000, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw8h3"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("timer", "floor_body", "floor_body_shape", "screen_area", "screen_area_shape")]
script = ExtResource("1_u5gi2")
screen_height = 150
spawn_cd = 0.5
x_padding = 12
ground_height_offset = 20
timer = NodePath("Timer")
floor_body = NodePath("FloorBody")
floor_body_shape = NodePath("FloorBody/CollisionShape2D")
screen_area = NodePath("GameArea")
screen_area_shape = NodePath("GameArea/CollisionShape2D")

[node name="FloorBody" type="StaticBody2D" parent="."]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody"]
shape = SubResource("RectangleShape2D_018mg")

[node name="GameArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
shape = SubResource("RectangleShape2D_qw8h3")

[node name="Timer" type="Timer" parent="."]
autostart = true
